building/index.pug
include data/consult
include data/discount

include bem/buildings/buildings
include bem/consult/consult
include bem/discount/discount
include bem/footer/footer
include bem/form/form
include bem/header/header
include bem/map/map

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='style/css/style.css')
    script(src='js/script.js')
  body
    +header
    section.layout
      .layout_section
        h2.h2 Наши услуги
        .layout_row
          each consult in consultOur
            .layout_col-4
              +consult(['consult__card', 'consult__card-big'], consult.image, consult.text, false)
        h3.h3 Поможем в случаях:
        .layout_row
          each consult in consultHelpMain
            .layout_col-3
              +consult(['consult__card'], consult.image, consult.text, true)
        .layout_row
          each consult in consultHelpMinor
            .layout_col-3
              +consult(['consult__card'], consult.image, consult.text, true)
    section.layout
      .layout_section
        h2.h2 Проблемные объекты
        +buildings
    section.layout.layout__form.layout__overlayed.layout__help
      .layout_section
        h2.h2.h2__invert Правовая помощь дольщикам
        .layout_form
          +form
    section.layout
      .layout_section
        h2.h2
          | Распространённые нарушения
          br
          |  со стороны застройщиков
        p.p
          | В нашей практике выявлены наиболее распространённые нарушения даже у лидеров рынка:
        .layout_row
          each consult in consultViolationsMain
            .layout_col-3
              +consult([], consult.image, consult.text, true)
        .layout_row
          each consult in consultViolationsMinor
            .layout_col-3
              +consult([], consult.image, consult.text, true)
    section.layout.layout__form.layout__overlayed.layout__free
      .layout_section
        h2.h2.h2__invert
          | Запишитесь на 
          span.h2_strong бесплатный
          |  первичный приём
        .layout_form
          +form
    section.layout
      .layout_section
        h2.h2 Скидки
        p.p Для наших клиентов действует система скидок:
        +discount
    +map
    +footer

building/index.html
<!--@param {array} consultModifiers - bem class modifiers
@param {string} image - src for image
@param {string} text - inner text
@param {boolean} showButton - show or hide button
--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"><link rel="stylesheet" type="text/css" href="style/css/buildings/buildings.css"><link rel="stylesheet" type="text/css" href="style/css/consult/consult.css"><link rel="stylesheet" type="text/css" href="style/css/discount/discount.css"><link rel="stylesheet" type="text/css" href="style/css/footer/footer.css"><link rel="stylesheet" type="text/css" href="style/css/form/form.css"><link rel="stylesheet" type="text/css" href="style/css/header/header.css"><link rel="stylesheet" type="text/css" href="style/css/map/map.css"><link rel="stylesheet" type="text/css" href="style/css/__normalize.css"><link rel="stylesheet" type="text/css" href="style/css/h1.css"><link rel="stylesheet" type="text/css" href="style/css/h2.css"><link rel="stylesheet" type="text/css" href="style/css/h3.css"><link rel="stylesheet" type="text/css" href="style/css/h4.css"><link rel="stylesheet" type="text/css" href="style/css/h5.css"><link rel="stylesheet" type="text/css" href="style/css/layout.css"><link rel="stylesheet" type="text/css" href="style/css/normalize.css"><link rel="stylesheet" type="text/css" href="style/css/p.css"><meta name="viewport" content="initial-scale=1, user-scalable=none"></head><body><header class="header layout layout__overlayed"><div class="header_container layout_section"><div class="header_main"><div class="header_logo"><img src="img/logo.png" alt=""/><div class="header_info"><div class="header_title">Юридическое агентство Санкт-Петербурга</div><div class="header_subtitle">Legal agency of St. Petersburg (основано в 2004 году)</div></div></div><div class="header_contacts"><div class="header_phone">+7 (812) 407-10-22</div><a class="header_email" href="mailto:nfo@la-advokat.ru">nfo@la-advokat.ru</a></div></div><div class="header_content"><h1 class="h1 h1__invert">Юридическая консультация<br/> по вопросам долевого строительства</h1><div class="layout_form"><h4 class="h4 h4__invert">Оставьте заявку и получите <span class="h4_strong">бесплатную</span> консультацию</h4><form class="form"><input class="form_input" type="text" placeholder="Ваш номер телефона" pattern="^([0-9]*)$" required=""/><input class="form_button" type="submit" value="Получить"/></form></div></div><div class="header_scroll"><svg xmlns="https://www.w3.org/2000/svg" width="29" height="80"><path fill-rule="evenodd" fill="#FFF" d="M23.9 45.9a14.03 14.03 0 0 1-9.86 4.1h-.08c-3.87 0-7.17-1.36-9.87-4.08A13.67 13.67 0 0 1 0 35.96V22.6C0 15.53 5.65 9.16 12.67 8.67c-.1-2.46-.67-4.21-1.73-5.15-1-.89-2.2-.75-2.46-.75h-.05c-.7.1-1.41-.34-1.53-1.1C6.77.9 7.24.22 8 .12a3 3 0 0 1 .77-.1 6.29 6.29 0 0 1 3.9 1.5c1.69 1.45 2.6 3.8 2.7 7.14 3.59.37 6.59 1.88 9 4.54A13.59 13.59 0 0 1 28 22.6v13.36c0 3.8-1.6 7.41-4.1 9.94zm1.4-23.3c0-2.95-1-5.51-3.03-7.69-2.02-2.17-4.47-3.6-7.4-3.6h-1.5c-3 0-5.5 1.31-7.57 3.5a10.94 10.94 0 0 0-3.1 7.8v13.35c0 3.1 1.13 5.79 3.34 8a11.1 11.1 0 0 0 8 3.35c6.11.08 11.26-5.25 11.26-11.35V22.6zm-8.63 3.7c-.61.6-1.37.92-2.24.92h-.8a3.1 3.1 0 0 1-2.3-.95 3.09 3.09 0 0 1-.95-2.25v-5.66c0-.9.32-1.68.95-2.3a3.14 3.14 0 0 1 2.3-.95h.8c.87 0 1.62.32 2.24.95.63.64.95 1.4.95 2.3v5.66a3.1 3.1 0 0 1-.95 2.27zm-1.76-7.94c0-.3-.22-.5-.48-.5h-.8c-.3 0-.54.2-.54.5v5.66c0 .12.04.25.14.34.2.1.32.15.4.15h.8c.26 0 .48-.22.48-.49v-5.66z"></path><path stroke="#FFF" stroke-width="2" stroke-linecap="round" fill="none" d="M7 56l7 7 7-7"></path><path stroke="#FFF" stroke-width="2" stroke-linecap="round" opacity=".5" fill="none" d="M7 64l7 7 7-7"></path><path stroke="#FFF" stroke-width="2" stroke-linecap="round" opacity=".15" fill="none" d="M7 72l7 7 7-7"></path></svg></div></div></header><section class="layout"><div class="layout_section"><h2 class="h2">Наши услуги</h2><div class="layout_row"><div class="layout_col-4"><div class="consult consult__card consult__card-big"><header class="consult_header"><img class="consult_image" src="img/service-01.jpg" alt=""/></header><div class="consult_text">Консультация по долевому строительству</div></div></div><div class="layout_col-4"><div class="consult consult__card consult__card-big"><header class="consult_header"><img class="consult_image" src="img/service-02.jpg" alt=""/></header><div class="consult_text">Досудебное урегулирование споров</div></div></div><div class="layout_col-4"><div class="consult consult__card consult__card-big"><header class="consult_header"><img class="consult_image" src="img/service-03.jpg" alt=""/></header><div class="consult_text">Сопровождение в суде дел по долевому строительству</div></div></div><div class="layout_col-4"><div class="consult consult__card consult__card-big"><header class="consult_header"><img class="consult_image" src="img/service-04.jpg" alt=""/></header><div class="consult_text">Услуги по минимизации рисков при покупке жилья</div></div></div></div><h3 class="h3">Поможем в случаях:</h3><div class="layout_row"><div class="layout_col-3"><div class="consult consult__card"><header class="consult_header"><img class="consult_image" src="img/help-01.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Нарушение сроков сдачи дома</div></div></div><div class="layout_col-3"><div class="consult consult__card"><header class="consult_header"><img class="consult_image" src="img/help-02.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Квартира с дефектами: кривые стены, нарушение санитарных норм, плохая  т.д.</div></div></div><div class="layout_col-3"><div class="consult consult__card"><header class="consult_header"><img class="consult_image" src="img/help-03.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Навязывание незаконных услуг (регистрация договора ДДУ и регистрация собственности за плату)</div></div></div></div><div class="layout_row"><div class="layout_col-3"><div class="consult consult__card"><header class="consult_header"><img class="consult_image" src="img/help-01.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Навязывание незаконных условий</div></div></div><div class="layout_col-3"><div class="consult consult__card"><header class="consult_header"><img class="consult_image" src="img/help-02.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Изменение плана и размеров квартиры</div></div></div><div class="layout_col-3"><div class="consult consult__card"><header class="consult_header"><img class="consult_image" src="img/help-03.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Другие нарушения</div></div></div></div></div></section><section class="layout"><div class="layout_section"><h2 class="h2">Проблемные объекты</h2><div class="buildings"><div class="buildings_list"><div class="buildings_item buildings_item__active">СК Базис, ЖК «Люмьер»</div><div class="buildings_item">ООО «Балтжилинвест», ЖК “Охта-Модерн”</div><div class="buildings_item">ГК «Город» (ООО «Спутник», ООО «Планета») ЖК “Ленинский парк”</div><div class="buildings_item">ООО «Балтжилинвест», ЖК “Охта-Модерн”</div><div class="buildings_item">ГК «Город» (ООО «Спутник», ООО «Планета») ЖК “Ленинский парк”</div><div class="buildings_item">ООО «Балтжилинвест», ЖК “Охта-Модерн”</div><div class="buildings_item">ГК «Город» (ООО «Спутник», ООО «Планета») ЖК “Ленинский парк”</div><div class="buildings_item">ООО «Балтжилинвест», ЖК “Охта-Модерн”</div><div class="buildings_item">ГК «Город» (ООО «Спутник», ООО «Планета») ЖК “Ленинский парк”</div><div class="buildings_item">ООО «Балтжилинвест», ЖК “Охта-Модерн”</div><div class="buildings_item">ГК «Город» (ООО «Спутник», ООО «Планета») ЖК “Ленинский парк”</div></div><div class="buildings_content"><img class="buildings_image" src="img/buildings.jpg" alt=""/><h4 class="buildings_title">СК Базис, ЖК «Люмьер»</h4><div class="buildings_text">Неустойка за просрочку сдачи объекта. Просрочка более 2 лет по некоторым объектам.
Брали денежные средства по предварительному договору — что является прямым
нарушением Закона о долевом участии.</div></div></div></div></section><section class="layout layout__form layout__overlayed layout__help"><div class="layout_section"><h2 class="h2 h2__invert">Правовая помощь дольщикам</h2><div class="layout_form"><form class="form"><input class="form_input" type="text" placeholder="Ваш номер телефона" pattern="^([0-9]*)$" required=""/><input class="form_button" type="submit" value="Получить"/></form></div></div></section><section class="layout"><div class="layout_section"><h2 class="h2">Распространённые нарушения<br> со стороны застройщиков</h2><p class="p">В нашей практике выявлены наиболее распространённые нарушения даже у лидеров рынка:</p><div class="layout_row"><div class="layout_col-3"><div class="consult"><header class="consult_header"><img class="consult_image" src="img/01.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Навязанная услуга по регистрации договора долевого участия в Федеральной службе государственной регистрации кадастра и картографии (Росреестр) - практически, у всех застройщиков.</div></div></div><div class="layout_col-3"><div class="consult"><header class="consult_header"><img class="consult_image" src="img/02.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Занижение в договоре площади квартиры, с указанием, что если площадь уменьшится или увеличится, то соответственно, либо застройщик вернёт разницу или клиент доплачивает за дополнительные метры (в частности, ЖК “Северная долина”, застройщик Главстрой СПб).</div></div></div><div class="layout_col-3"><div class="consult"><header class="consult_header"><img class="consult_image" src="img/03.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Нарушения в области санитарных норм: превышение аммиака в сданной квартире (в частности, ЖК Оптимист, застройщик ЮИТ)</div></div></div></div><div class="layout_row"><div class="layout_col-3"><div class="consult"><header class="consult_header"><img class="consult_image" src="img/04.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Некачественная отделка (например, щели в окнах), плохое теплоснабжение и т.д. (в частности, ЖК Балтийская Жемчужина)</div></div></div><div class="layout_col-3"><div class="consult"><header class="consult_header"><img class="consult_image" src="img/05.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Квартиры сданные с кривыми стенами, например, в некоторых квартирах ванны     были установлены под наклоном, так как не помещались между стенами (в частности, ЖК Аврора, застройщик ЛСР (ГДСК)).</div></div></div><div class="layout_col-3"><div class="consult"><header class="consult_header"><img class="consult_image" src="img/06.jpg" alt=""/><a class="consult_button" href="#">получить консультацию</a></header><div class="consult_text">Предлагается к подписанию Акт осмотра квартиры без осмотра, причем в Акте, который не подлежит изменению, об этом не указывается. В Акте указывается формулировка, что квартира осмотрена и клиент претензий не имеет. Если Акт не подписывается, то придется ждать еще от 2-х до 4-х месяцев до получения ключей (в частности, ЖК “Северная долина”, застройщик Главстрой СПб).</div></div></div></div></div></section><section class="layout layout__form layout__overlayed layout__free"><div class="layout_section"><h2 class="h2 h2__invert">Запишитесь на <span class="h2_strong">бесплатный</span> первичный приём</h2><div class="layout_form"><form class="form"><input class="form_input" type="text" placeholder="Ваш номер телефона" pattern="^([0-9]*)$" required=""/><input class="form_button" type="submit" value="Получить"/></form></div></div></section><section class="layout"><div class="layout_section"><h2 class="h2">Скидки</h2><p class="p">Для наших клиентов действует система скидок:</p><div class="discount"><div class="discount_item"><h5 class="h5">Скидка</h5><div class="discount_amount">10%</div><div class="discount_text">при заключении договора в день первичного приёма</div></div><div class="discount_item"><h5 class="h5">Скидка</h5><div class="discount_amount">10%</div><div class="discount_text">при 100% оплате услуг</div></div><div class="discount_item"><h5 class="h5">Скидка</h5><div class="discount_amount">10%</div><div class="discount_text">льготной категории граждан при предъявлении</div></div><div class="discount_item"><h5 class="h5">Скидка</h5><div class="discount_amount">20%</div><div class="discount_text">при повторном обращении</div></div></div></div></section><section class="map layout layout__map"><div class="layout_section"><h2 class="h2 h2__invert">Контакты</h2><p class="p p__invert">190031, РФ, Санкт-Петербург, Спасский пер., дом 12, лит.А, помещение 7Н </p><div class="p map_contacts"><div class="map_phone">+7 (812) 407-10-22</div><a class="map_email" href="mailto:nfo@la-advokat.ru">nfo@la-advokat.ru</a></div></div></section><footer class="footer layout"><div class="layout_section"><h4 class="h4 h4__invert">Мы принимаем к оплате:</h4><div class="footer_card-list"><img class="footer_card-item" src="img/card-type__mc.png" alt=""/><img class="footer_card-item" src="img/card-type__visa.png" alt=""/></div><div class="footer_copyright">© 2004-2016 Юридическое агентство Санкт-Петербурга<br/><br/>Незаконное использование, распространение, копирование материалов и информации,<br/>размещенной на настоящем информационном ресурсе (dolevoepravo.ru ) влечет ответственность,<br/>предусмотренную законодательством Российской Федерации и международными нормами,<br/>в т.ч. законодательством об интеллектуальной собственности.</div></div></footer></body></html>
